<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="diiceas_mssqlModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="diiceas_mssqlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TestTable" EntityType="diiceas_mssqlModel.TestTable" />
  </EntityContainer>
  <EntityType Name="TestTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>