<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="diiceas_mssqlModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="diiceas_mssqlModelStoreContainer">
    <EntitySet Name="TestTable" EntityType="diiceas_mssqlModel.Store.TestTable" store:Type="Tables" store:Schema="diiceas" store:Name="TestTable">
      <DefiningQuery>SELECT 
      [TestTable].[ID] AS [ID], 
      [TestTable].[Description] AS [Description]
      FROM [diiceas].[TestTable] AS [TestTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'diiceas_mssql.diiceas.TestTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="TestTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
</Schema>