<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="diiceas_mssqlModelStoreContainer" CdmEntityContainer="diiceas_mssqlEntities">
    <EntitySetMapping Name="TestTable">
      <EntityTypeMapping TypeName="diiceas_mssqlModel.TestTable">
        <MappingFragment StoreEntitySet="TestTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>